@import url("reset.css");

:root {
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --desaturated-dark-blue: hsl(214, 17%, 51%);
  --grayish-blue: hsl(212, 23%, 69%);
  --light-grayish-blue: hsl(210, 46%, 95%);

  --spacing-default: 32px;

  @media (min-width: 32rem) {
    --spacing-default: 40px;
  }
}

html {
  --font-sans-serif: -apple-system, BlinkMacSystemFont, avenir next, avenir,
    segoe ui, helvetica neue, helvetica, Ubuntu, roboto, noto, arial, sans-serif;
  --font-serif: Iowan Old Style, Apple Garamond, Baskerville, Times New Roman,
    Droid Serif, Times, Source Serif Pro, serif, Apple Color Emoji,
    Segoe UI Emoji, Segoe UI Symbol;
}

body {
  background: var(--light-grayish-blue);
  color: var(--very-dark-grayish-blue);
  height: 100svh;
  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-size: calc(13 / 16 * 1rem);
  line-height: 20px;
  text-align: center;
}

/* Utilities */

.hidden {
  display: none !important;
}

.dark-mode {
  background: var(--very-dark-grayish-blue);
  color: var(--grayish-blue);
}

.mobile-stack-desktop-inline {
  display: flex;
  flex-direction: column;
  row-gap: var(--spacing-default);

  @media (min-width: 40rem) {
    flex-direction: row;
  }
}

.center-my-child {
  display: grid;
  place-content: center;
  height: 100%;
}

/* Components */

.card-footer-button {
  flex: 0 0 32px;
  margin-inline-start: auto;
  position: relative;
}

/* Layouts */

.card {
  background: white;
  border-radius: 10px;
  width: min(730px, 100% - 24px);
  margin: 0 auto;
  box-shadow: 0px 40px 40px -10px rgba(201, 213, 225, 0.5);

  .card-image {
    flex: 1;
    @media (min-width: 40rem) {
      flex: 0 0 350px;
    }
  }

  .card-image-img {
    object-fit: cover;
    object-position: top;
    width: 100%;
    height: 200px;
    border-radius: 10px 10px 0 0;

    @media (min-width: 40rem) {
      object-position: rev ert;
      border-radius: 10px 0 0 10px;
      height: 100%;
    }
  }

  .card-content {
    text-align: left;
    padding-inline: var(--spacing-default);

    h1 {
      font-size: clamp(
        1rem,
        calc(1rem + (0.25 * ((100vw - 25rem) / 15))),
        1.25rem
      );
      font-weight: 700;
      line-height: clamp(
        24px,
        calc(24px + (4 * ((100vw - 25rem) / 15)) px),
        28px
      );
      margin-block-start: 32px;
      margin-block-end: 12px;
      text-wrap: wrap;

      @media (min-width: 40rem) {
        line-height: 28px;
      }
    }

    p {
      color: var(--desaturated-dark-blue);
      font-size: calc(13 / 16 * 1rem);
      line-height: 20px;
      margin-block-end: 16px;
    }

    footer {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 40px;
      column-gap: 16px;
      margin-block-end: 20px;

      @media (min-width: 40rem) {
        margin-block-end: 32px;
      }

      .card-footer-avatar {
        border-radius: 40px;
        width: 40px;
        height: 40px;
      }

      .card-footer-details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: calc(13x / 16 * 1rem);
        height: 100%;
        line-height: 20px;
        h1 {
          font-weight: 700;
          font-size: inherit;
          margin-block: 0;
          line-height: inherit;
        }
        h2 {
          font-weight: 500;
          color: var(--desaturated-dark-blue);
          font-size: inherit;
          line-height: inherit;
        }
      }
    }
  }
  .card-footer-social-expanded {
    position: absolute;
    bottom: -20px;
    left: calc(-1 * var(--spacing-default));
    width: calc(100% + 2 * var(--spacing-default));
    height: 64px;
    background: var(--very-dark-grayish-blue);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 20px;
    color: white;
    padding-inline: 48px;
    border-radius: 0 0 10px 10px;

    @media (min-width: 40rem) {
      width: 248px;
      height: 55px;
      bottom: 56px;
      padding-inline: 36px;
      left: 160px;
      overflow: visible;
      border-radius: 10px;
      filter: drop-shadow(0px 10px 10px rgba(201, 213, 225, 0.5));

      &::after {
        content: "";
        position: absolute;
        bottom: -10px;
        left: calc(50% - 10px);
        transform: rotate(45deg);
        width: 20px;
        height: 20px;
        background: var(--very-dark-grayish-blue);
      }
    }

    h1 {
      color: var(--grayish-blue);
      text-transform: uppercase;
      margin-block: 0;
      font-size: calc(13 / 16 * 1rem);
      font-weight: 500;
      line-height: 20px; /* 153.846% */
      letter-spacing: 5px;
    }
  }
}
